version: "3.8"

services:
  web:
    image: ghcr.io/pirogramming/triptailor:latest
    # 만약 피로그래밍 레포에 권한이 없을 경우
    # ghcr.io/Jinecastle03/triptailor:latest
    container_name: triptailor_web
    env_file:
      - .env # 서버에만 존재
    depends_on:
      - db
    restart: always
    volumes:
      - static_volume:/app/staticfiles
      # (선택) FAISS/메타 파일을 호스트에 두고 읽고 싶다면:
      # - /srv/triptailor/data:/app/data:ro
    networks: [ webnet ]

  db:
    image: postgres:15
    container_name: triptailor_db
    restart: always
    environment:
      POSTGRES_DB: triptailor
      POSTGRES_USER: triptailor_user
      POSTGRES_PASSWORD: triptailor_pass
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks: [ webnet ]

  nginx:
    image: nginx:1.25
    container_name: triptailor_nginx
    depends_on: [ web ]
    ports:
      - "80:80"
      # - "443:443"   # SSL 쓰면 열기
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - static_volume:/app/staticfiles:ro
    restart: always
    networks: [ webnet ]

volumes:
  postgres_data:
  static_volume:


networks:
  webnet:
